# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mappin/demo/: DemoApplication.java
src/main/java/com/example/mappin/mapper/: BankMapper.java  CompanyMapper.java  CorportationMapper.java
src/main/java/com/example/mappin/model/: BankBean.java  BankDTO.java  CompanyBean.java  CompanyDTO.java  CorporationBean.java  CorporationDTO.java
src/test/java/com/example/mappin/demo/: BankMapperTest.java  CompanyMapperTest.java  DemoApplicationTests.java
src/test/java/com/example/mappin/mapper/: CorportationMapperTest.java
