plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

ext {
	//necesary for mapstruct generation
	mapstructVersion = "1.3.0.Final"
	generatedMapperSourcesDir = "${buildDir}/generated/sources/annotationProcessor/java/main/"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.mappin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//springboot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	//mapstruct
	implementation 		group: 'org.mapstruct', name: 'mapstruct-jdk8', 	version: "${mapstructVersion}"
	testCompile 		group: 'org.mapstruct', name: 'mapstruct-jdk8', 	version: "${mapstructVersion}"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor',version: "${mapstructVersion}"

	//mockito for testing
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'

	//dataproviders working tests
	testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'



}
